---
layout: default
title: Possibly One of Many
---
<div class="blurb">
	<center>
	<h1>Possibly One of Many</h1>
	<h2>A Scientist Blog on Life, Work, and Society</h2>
	<p>"You inherit your environment just as much as your genes" - <em>Johnny Rich, The Human Script</em></p>  
	
	<p>
	Here is my slice or small area in which I can freely write about my journey through the academic meat grinder. There are things
	that I love about academia and things that I absolutely despise. This blog is meant as a sounding board for both of these things.
	It is meant to talk about life work and society in general because in truth all of these components are woven together when 
	science is invovled.
	<br><br>  
	This blog is a documentation of my journey navigating this complexity and all posts are my own opinions. You are more than 
	welcome join along for the ride as I attempt to make sense of all the noise...
	</p>
	
	<div class="linkthumbnail">
		<a href="/scienceBlog"><img 
		src='{{ site.baseurl }}/images/blog.jpg' width="275" height="200" alt="blog" class="siteLink">
		<div class="caption linkcontent"><h1>Science Blog</h1></div>
		</a>
		</div>
	
	
	<div class="linkthumbnail">
		<a href="/GeneralBlog"><img 
		src='{{ site.baseurl }}/images/gblog.jpg' width="275" height="200" alt="gblog" class="siteLink">
		<div class="caption linkcontent"><h1>General Blog</h1></div>
		</a>
		</div>
	
	
	<div class="linkthumbnail">
		<a href="/politicsBlog"><img 
		src='{{ site.baseurl }}/images/cv.jpg' width="275" height="200" alt="pblog" class="siteLink">
		<div class="caption linkcontent"><h1>Politics</h1></div>
		</a>
		</div>
	</center>
	</div>
</div><!-- /.blurb -->
